{
  "name": "community-request-triage",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3607",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/lib/requestTriage.test.mjs"
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@next/eslint-plugin-next": "^16.0.7",
    "@types/node": "^18.16.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.48.1"
  }
}
